%{
#define YYSTYPE char *
#include "cduzgec-ex1.tab.h"
int noOfLine = 1;
%}
IDENT [a-zA-Z_][a-zA-Z0-9_]*

%%
\n noOfLine++;
"int"	return tINT;
"string" return tSTRING;
"return" return tRETURN;
"print" return tPRINT;
"(" 	return tLPAR;
")" 	return tRPAR;
"," 	return tCOMMA;
"%" 	return tMOD;
"=" 	return tASSIGNM;
"-" 	return tMINUS;
"+" 	return tPLUS;
"/" 	return tDIV;
"*" 	return tSTAR;
";" 	return tSEMI;
"{" 	return tLBRAC;
"}" 	return tRBRAC;
-?[0-9]+(E[0-9]+)? return tINTVAL;
{IDENT} { *yylval = atoi(yytext); return tIDENT; }			
\"([^\\\"]|\\.)*\" return tSTRINGVAL;
[ \t\n]+ 
.	{return yytext[0];}
%%